# lawyers

./: import-summary.txt  settings.gradle
app/: build.gradle  lawyers_key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_home_btn.xml  text_law_find.xml  text_lawyer_btn.xml  text_lawyer_label.xml  text_new_massage.xml  text_user_btn_login.xml  text_user_btn_new.xml  text_user_login_textvew.xml
app/src/main/res/drawable/: selecter_bg_btn_home_location.xml  selecter_image_back.xml  selecter_lawyer_button.xml  selecter_ranking.xml  selector_bg_btn_bind_telephone_get_code_btn.xml  selector_bg_btn_lawyer_personal_bind_telephone.xml  selector_bg_btn_personal_save.xml  selector_bg_btn_update_left.xml  selector_bg_btn_update_right.xml  selector_bg_dialog_delete.xml  selector_bg_dialog_photo_item1.xml  selector_bg_dialog_photo_item2.xml  selector_bg_dialog_photo_item3.xml  selector_bg_item.xml  selector_bg_item_lawyer_public_consult.xml  selector_bg_item_number_1.xml  selector_bg_item_number_2.xml  selector_bg_item_number_3.xml  selector_bg_item_ordinary_collection.xml  selector_bg_item_ordinary_sign.xml  selector_bg_lawyer_item.xml  selector_bg_ordinary_item.xml  selector_bg_set_new_password_show.xml  selector_btn_bg.xml  selector_btn_bg_find.xml  selector_btn_bg_firm.xml  selector_btn_bg_home.xml  selector_btn_bg_lawyer.xml  selector_btn_bg_lawyer_commonly_add_file.xml  selector_btn_bg_lawyer_commonly_cancel.xml  selector_btn_bg_lawyer_commonly_submit.xml  selector_btn_bg_personal.xml  selector_btn_ok.xml  selector_item_lawyer_case_left.xml  selector_user_executive_director_login_btn.xml  selector_user_get_code_btn.xml  selector_user_login_btn.xml  shape_bg_btn.xml  shape_bg_btn_bind_telephone_get_code.xml  shape_bg_btn_bind_telephone_get_code_pass.xml  (+64 more)
app/src/main/res/layout/: activity_consultation.xml  activity_firm_detailed.xml  activity_home.xml  activity_image.xml  activity_law_canon.xml  activity_law_canon_detailed.xml  activity_law_upload.xml  activity_laws_regulations.xml  activity_lawyer_answer_problem.xml  activity_lawyer_bind_telephone.xml  activity_lawyer_business.xml  activity_lawyer_case.xml  (+121 more)
(+184 files in other folders)
