apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("lawyers_key.jks")
            keyAlias "lawyers_key"
            storePassword "123456"
            keyPassword "123456"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ucap.lawyers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "2.4"
    }
    buildTypes {
        release {
//            混淆代码
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':viewPagerIndicator_Library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //optional

    //optional
    compile 'cn.yipianfengye.android:zxing-library:1.8'
    compile project(':xUtilsLibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'cn.yipianfengye.android:zxing-library:1.8'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':lib-bither-compress')
}
