<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="办案日志"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_commonly_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selecter_bg_btn_home_location"
            android:padding="5dp"
            android:text="案件信息"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_btn_personal_save"
            android:padding="12dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--查看流程-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_lawyer_commonly_procedure"
                    android:orientation="vertical"
                    android:padding="1dp">
                    <!--标题-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="#ddf1fd"
                                android:gravity="center"
                                android:text="记录时间"
                                android:textColor="#000" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#87CAEA" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="#ddf1fd"
                                android:gravity="center"
                                android:text="办案日志"
                                android:textColor="#000" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#87CAEA" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="#ddf1fd"
                                android:gravity="center"
                                android:text="卷宗"
                                android:textColor="#000" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#87CAEA" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="#ddf1fd"
                                android:gravity="center"
                                android:text="案件进度"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#87CAEA" />
                    <!--内容-->
                    <LinearLayout
                        android:id="@+id/ll_commonly_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--承办律师-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#175ec9"
                android:padding="10dp"
                android:text="承办律师处理"
                android:textColor="#fff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="办案记录"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_et_lawyer_commonly_info"
                    android:gravity="top"
                    android:minLines="5"
                    android:padding="3dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="案件进展"
                    android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_progress"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_bg_et_lawyer_commonly_info"
                        android:focusable="false"
                        android:hint="请选择"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textColorHint="#aaa"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/btn_select_progress"
                        android:layout_width="50dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/btn_dropdown" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="案件卷宗"
                    android:textColor="#000" />

                <LinearLayout
                    android:id="@+id/ll_files"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.ucap.lawyers.view.FilesLstView
                        android:id="@+id/lv_files"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_bg_et_lawyer_commonly_info"
                        android:padding="1dp"></com.ucap.lawyers.view.FilesLstView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add_files"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_btn_bg_lawyer_commonly_add_file"
                    android:text="添加卷宗" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_btn_bg_lawyer_commonly_submit"
                    android:text="提交"
                    android:textColor="@color/text_user_btn_login"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_btn_bg_lawyer_commonly_cancel"
                    android:text="取消"
                    android:textColor="@color/text_user_btn_login"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
