<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要咨询"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_btn_personal_save"
            android:padding="12dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_home_bg_item_text_name"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="标        题"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_firm_name_input"
                    android:hint="请输入你要咨询的标题"
                    android:padding="6dp"
                    android:scrollIndicators="right"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_home_bg_item_text_name"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="咨询类别"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_select_classify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_firm_name_input"
                    android:focusable="false"
                    android:hint="请选择--->>"
                    android:padding="6dp"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_home_bg_item_text_name"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="咨询内容"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_content_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="/500"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_firm_name_input"
                    android:gravity="top"
                    android:hint="“温馨提示”：您的咨询应当仅限于具体法律问题而不能涉及政治或者体制，如涉及他人或者单位名称请用大写字母代替如（A公司、A某等）。律师的解答系自愿的公益服务行为，不是律师的法定职责和义务，其解答仅供你个人参考，司法行政机关或者律师对此不承担任何责任。"
                    android:minLines="18"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="温馨提示：每天最多能咨询5条法律相关的问题～～"
                android:textColor="#888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您今天还可以咨询(  "
                    android:textColor="#888" />

                <TextView
                    android:id="@+id/tv_consultation_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f00"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  )条"
                    android:textColor="#888" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_consultation"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_bg"
                android:text="提交"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
