<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="律师基本信息"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_btn_personal_save"
            android:padding="12dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_firm_detailed_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:background="#eee"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_firm_detailed_item"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="姓        名:" />

                <TextView
                    android:id="@+id/tv_lawyer_name"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="执业证号:" />

                <TextView
                    android:id="@+id/tv_contact"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="资格证号:" />

                <TextView
                    android:id="@+id/tv_screenname"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>


            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="性        别:" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="所在律所:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_work_firm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="四川省成都市xxx律师事务所"
                        android:textColor="@color/text_user_login_textvew" />

                    <TextView
                        android:id="@+id/tv_navigation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="[点我导航]"
                        android:textColor="@color/text_user_login_textvew" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="主管机关:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_groupname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="所内职务:" />

                <TextView
                    android:id="@+id/tv_jobtype"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="荣誉表彰:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_ryzs"
                        style="@style/firm_detailed_text2"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="1" />

                    <TextView
                        android:id="@+id/tv_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[查看详细]"
                        android:textColor="@color/text_user_login_textvew" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="法律援助:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/firm_detailed_text2"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[查看详细]"
                        android:textColor="@color/text_user_login_textvew" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView

                    style="@style/firm_detailed_text"
                    android:text="公益服务:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_gyzs"
                        style="@style/firm_detailed_text2"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:text="无" />

                    <TextView
                        android:id="@+id/tv_gyzs_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[查看详细]"
                        android:textColor="@color/text_user_login_textvew" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="负面指数:" />

                <TextView
                    android:id="@+id/tv_fmjf"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>

            <LinearLayout
                style="@style/firm_detailed_format"
                android:layout_weight="1">

                <TextView
                    style="@style/firm_detailed_text"
                    android:text="年度考核:" />

                <TextView
                    android:id="@+id/tv_yaer_assess"
                    style="@style/firm_detailed_text2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
