<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_bg_item"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_firm_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="xxx律师事务所"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_firm_certificates_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="11111111111111111"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_firm_lawyer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="大律师"
            android:textColor="#000"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组织形式:"
            android:textColor="#444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_showname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="电话:"
            android:textColor="#444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_firm_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02888888888"
            android:textColor="#444"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="地址:"
            android:textColor="#444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_firm_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="四川成都市xxxxxxx街道"
            android:textColor="#444"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="负面指数:"
                android:textColor="#444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_firm_negative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="无"
                android:textColor="#f00"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="规范指数:"
                android:textColor="#444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_firm_specs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="无"
                android:textColor="#f00"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="荣誉表彰:"
                android:textColor="#444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_firm_honor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="32"
                android:textColor="#f00"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="公益服务:"
                android:textColor="#444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_firm_public_welfare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="#f00"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="年度考核:"
                android:textColor="#444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_firm_assess"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="#f00"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--占位-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>