<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_item"
    android:orientation="horizontal"

    android:paddingBottom="15dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tv_process_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="律所在线业务-年检流程"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2016-9-1 10:00"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="待司法局主管审核"
        android:textColor="#f00"
        android:textSize="12sp" />
</LinearLayout>