<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="20161220-11:09:06-395-545"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_lawyer_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="李忠福"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_client"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="李忠福"
        android:textColor="@color/text_user_login_textvew"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="立案"
        android:textColor="#0f0"
        android:textSize="12sp" />

</LinearLayout>